{
	"FileVersion": 3,
	"EngineAssociation": "{A88C22CF-4F8E-3011-8DA4-4897D73FDFAC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPM0003",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"WebBrowserWidget",
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d2ed3709933d4608a3a8dd746cbc045d"
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}